-------------------------------------------------------------------------------
Test set: soloworld.scalar.bitwise.AddingTwoStringsTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec <<< FAILURE!
soloworld.scalar.bitwise.AddingTwoStringsTest.test1()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "soloworld.scalar.bitwise.AddingTwoStrings.addBinary(String, String)" because "this.addingTwoStrings" is null
	at soloworld.scalar.bitwise.AddingTwoStringsTest.test1(AddingTwoStringsTest.java:20)

soloworld.scalar.bitwise.AddingTwoStringsTest.test2()  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "soloworld.scalar.bitwise.AddingTwoStrings.addBinary(String, String)" because "this.addingTwoStrings" is null
	at soloworld.scalar.bitwise.AddingTwoStringsTest.test2(AddingTwoStringsTest.java:26)

